.action {
  padding-top: 32px;
  padding-bottom: 41px;
  position: relative;
  background-color: $bg-color;

  @media (min-width: $tablet-width) {
    padding-top: 5px;
    padding-bottom: 44px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 2px;
    padding-bottom: 98px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 6px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    background-image: url("../img/svg/zigzag-line-mobile.svg");

    @media (min-width: $tablet-width) {
      height: 17px;
      background-image: url("../img/svg/zigzag-line-tablet.svg");
    }

    @media (min-width: $desktop-width) {
      width: auto;
      left: 50px;
      right: 50px;
      height: 23px;
      background-image: url("../img/svg/zigzag-line-desktop.svg");
    }
  }

  .container {
    position: relative;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 292px auto;
      grid-column-gap: 42px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 467px 1fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 58px;
      position: relative;
    }
  }
}

.action__header {
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    grid-area: 1 / 1 / 2 / 3;
    padding-top: 34px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 2 / 3;
    justify-content: start;
    padding-top: 114px;
    padding-left: 30px;
    z-index: 2;
  }
}

.action__description {
  @media (min-width: $tablet-width) {
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 39px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 25px;
    padding-left: 174px;
    grid-area: 2 / 1 / 3 / 2;
  }
}

.action__title {
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    order: 1;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    order: 2;
  }
}

.action__subtitle {
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  color: $font-color-alternative;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 100px;
    order: 2;
    line-height: 17px;
    margin-right: 14px;
    padding-top: 7px;
  }

  @media (min-width: $desktop-width) {
    order: 1;
    margin-right: 43px;
    padding-top: 8px;
  }
}

.action__text {
  margin: 0;
  margin-bottom: 19px;
  font-size: 15px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 41px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 53px;
  }
}

.action__detail-list {
  margin: 0;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.action__detail-group {
  display: grid;
  grid-template-columns: auto 162px;
  border-bottom: 1px solid #ececec;
  padding-top: 9px;
  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto 195px;
    padding-top: 7px;
    padding-bottom: 12px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 14px;
  }

  &--size {
    padding-top: 8px;
    padding-bottom: 11px;

    @media (min-width: $desktop-width) {
      padding-top: 6px;
      padding-bottom: 13px;
    }
  }

  &--hight {
    padding-top: 8px;

    @media (min-width: $desktop-width) {
      padding-top: 5px;
    }
  }
}

.action__detail-name {
  margin: 0;
  padding: 0;
}

.action__detail-value {
  margin: 0;
  padding: 0;
}

.action__img-wrapper {
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin-top: 52px;
    grid-area: 2 / 2 / 4 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / 4 / 3;
    z-index: 1;
    margin-bottom: 0;
  }
}

.action__img {
  width: 260px;
  height: 315px;

  @media (min-width: $tablet-width) {
    width: 334px;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.action__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-area: 3 / 1 / 4 / 2;
    padding-top: 31px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 3 / 1 / 4 / 2;
    padding-top: 86px;
    padding-left: 174px;
    justify-content: flex-end;
  }
}

.action__price {
  display: inline-block;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 17px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 33px;
  }
}

.action__btn {
  width: 260px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 100%;
    font-size: 17px;
  }
}
